# Frontend
CERTBOT_EMAIL=

# Backend
BACKEND_DB_URL=
BACKEND_DB_USER=
BACKEND_DB_PASSWORD=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_AUTH=
MAIL_STARTTLS=

# Database
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=