events{
    worker_connections 1024;
}

http{
    #Frontend
    include mime.types;
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name elderly.space;


        root /var/www/frontend;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
            try_files $uri =404;
            expires max;
            access_log off;
        }
    }

    #Backend
    upstream backend {
        least_conn;
        server backend1:8080;
        server backend2:8080;
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name api.elderly.space;

        ssl_certificate /etc/letsencrypt/live/elderly.space/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/elderly.space/privkey.pem;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # SSL
    ssl_certificate /etc/letsencrypt/live/elderly.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/elderly.space/privkey.pem;
    
    server {
        listen 80;
        listen [::]:80;
        server_name elderly.space api.elderly.space;
        return 301 https://$host$request_uri;
    }
}